<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="navigation">
      <div class="inline-block logo">
        <img src="Images/HALLE BLUE.png" />
      </div>
      <nav>
        <ul>
          <li>ABOUT</li>
          <li>SKILLS</li>
          <li>WORK</li>
          <li>CONTACT</li>
        </ul>
      </nav>
    </header>
    <section class="heroImg">
      <div class="content">
        <img src="Images/Subject 1.png" />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque,
          illum. Neque mollitia rerum dolores perferendis, veritatis quas
          tempora molestias architecto a dolore nisi voluptates incidunt eum!
          Aperiam impedit sint deserunt?
        </p>
        <button>Download Resume</button>
      </div>
    </section>
    <footer>
      <ul>
        <li class="inline-block">About</li>
        <li class="inline-block">Skills</li>
        <li class="inline-block">Work</li>
        <li class="inline-block">Contact</li>
      </ul>
    </footer>
  </body>
</html>
